{
  "name": "@houengineer/zentao-mcp-server",
  "version": "1.0.2",
  "description": "禅道 (Zentao) MCP Server — 需求/Bug/任务/用例等读写",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "zentao-mcp-server": "src/index.js"
  },
  "files": [
    "src/",
    "README.md"
  ],
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HouEngineer/sdw-zentao-mcp-server"
  },
  "keywords": [
    "zentao",
    "mcp",
    "model-context-protocol",
    "claude-code"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.0"
  },
  "engines": {
    "node": ">=20"
  }
}
